apiVersion: v1
kind: Template
metadata:
  annotations:
    description: ${SERVICE_NAME} Jenkins Pipeline config template
  name: ${SERVICE_NAME}-Jenkins-Pipeline-template
parameters:
- description: Name of the service
  displayName: Service Name
  name: SERVICE_NAME
- description: Name of project
  displayName: Project Name
  name: PROJECT_NAME
- description: Git repository where service is stored
  displayName: GIT Service URL
  name: SERVICE_GIT_URL
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: ${SERVICE_NAME}-pipeline
    namespace: ${PROJECT_NAME}
    selfLink: /oapi/v1/namespaces/${SERVICE_NAME}/buildconfigs/${SERVICE_NAME}-pipeline
    uid: d36cdd8b-a3f7-11e7-aeb3-001a4a408b47
    resourceVersion: '144151918'
    creationTimestamp: '2017-09-28T02:50:45Z'
    labels:
      name: ${SERVICE_NAME}-pipeline
    annotations:
      pipeline.alpha.openshift.io/uses: >-
        [{"name": "${SERVICE_NAME}", "namespace": "", "kind":
        "DeploymentConfig"}]
  spec:
    runPolicy: Serial
    source:
      type: Git
      git:
        uri: ${SERVICE_GIT_URL}
        ref: master
      sourceSecret:
        name: repo-at-git
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy:
        jenkinsfilePath: openshift/config/Jenkinsfile
    output: {}
    resources: {}
    postCommit: {}
    completionDeadlineSeconds: 3600
    nodeSelector: {}
  status:
    lastVersion: 11