apiVersion: v1
kind: Template
metadata:
  annotations:
    description: ${SERVICE_NAME} build config template
  name: ${SERVICE_NAME}-build-config-template
parameters:
- description: Name of the service
  displayName: Service Name
  name: SERVICE_NAME
- description: Name of project
  displayName: Project Name
  name: PROJECT_NAME
- description: Target environment
  displayName: Environment
  name: ENVIRONMENT
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${SERVICE_NAME}
  spec:
    replicas: 1
    strategy:
      type: Recreate
    triggers:
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - ${SERVICE_NAME}
          from:
            kind: ImageStreamTag
            name: '${SERVICE_NAME}:latest'
      - type: ConfigChange
    selector:
      deploymentconfig: ${SERVICE_NAME}
    template:
      metadata:
        creationTimestamp: null
        labels:
          deploymentconfig: ${SERVICE_NAME}
      spec:
        volumes:
        - name: config-volume
          configMap:
            name: ${SERVICE_NAME}-${ENVIRONMENT}-config
            items:
              - key: application.properties
                path: application.properties
            defaultMode: 420
        containers:
        - name: ${SERVICE_NAME}
          image: docker-registry.default.svc:5000/${PROJECT_NAME}/${SERVICE_NAME}
          imagePullPolicy: Always
          ports:
            - containerPort: 7050
  status: {}